<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]>
<html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]>
<html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>
    {% include head.html %}
</head>

<body id="page" {% if page.image.feature %}class="feature" {% endif %}>

{% include browser-upgrade.html %}
{% include navigation.html %}

{% if page.image.feature %}
<div class="entry-header">
    {% if page.image.credit %}
    <div class="image-credit">Image source: <a href="{{ page.image.creditlink }}">{{ page.image.credit }}</a></div>
    <!-- /.image-credit -->{% endif %}
    <div class="entry-image">
        <img src="{{ site.url }}/images/{{ page.image.feature }}" alt="{{ page.title }}">
    </div>
    <!-- /.entry-image -->
</div>
<!-- /.entry-header -->
{% endif %}

<div id="main" role="main">
    <article class="hentry">
        <header class="header-title">
            <div class="header-title-wrap">
                <h1 class="entry-title">{{ page.title }}</h1>
            </div>
            <!-- /.header-title-wrap -->
        </header>
        <div class="entry-content">
            <div align="center">
                <a href="{{ site.url }}/about/" class="viewSwitch">Details</a>
                <a class="currentView">CV</a>
            </div>
            <br/><br/>
            <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 120%;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                }
                .embed-container iframe,
                .embed-container object, .embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            </style>
            <div class='embed-container'>
                <iframe frameborder='0' src='{{ site.url }}/images/CV.pages.pdf'></iframe>
            </div>
        </div>
        <!-- /.entry-content -->
    </article>
</div>
<!-- /#main -->

<div class="footer-wrapper">
    <footer role="contentinfo">
        {% include footer.html %}
    </footer>
</div>
<!-- /.footer-wrapper -->

{% include scripts.html %}

</body>
</html>
